---
title: "Instalar boot9strap (DSiWare)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Para instalar boot9strap en tu consola con firmware 11.8.0 nos aprovecharemos de un descuido existente en las restricciones de seguridad aplicadas a las aplicaciones "DSiWare".

Para lograrlo, utilizaremos una herramienta llamada Seedminer para calcular la clave de encriptación (`movable.sed`) de tu consola. 

Luego utilizaremos esta clave de encriptación para desencriptar una aplicación DSiWare compatible e inyectarle un exploit dentro para poder ejecutar código personalizado.

Si esta clave fuese completamente aleatoria, sería imposible calcularla con el hardware de computación que existe actualmente. Afortunadamente, la primera mitad de la clave (`movable_part1.sed`) está relacionada matemáticamente con el código de amigo de tu consola, permitiéndonos romper la encriptación. Para más información sobre cómo funciona Seedminer, por favor echa un vistazo a [esta presentación](https://zoogie.github.io/web/34⅕c3).

Ten en cuenta que esta herramienta requiere de un PC con una tarjeta gráfica muy poderosa para que pueda romper la encriptación DSiWare de tu consola. Si no tienes acceso a uno, existen varios servicios de ayuda en línea donde un voluntario que corre software automáticamente hará esto por tí.

¡Este proceso sobreescribirá el archivo de guardado de tu juego DSiWare!
{: .notice--warning}

### Qué necesitas

* Compra un juego de DSiWare compatible en la eShop (o usa uno que ya tengas)
  + Ten en cuenta que debes estar en la última versión de firmware (actualmente 11.8.0) para comprar juegos en la eShop
  + Para una lista de juegos compatibles, revisa la página [Instalar boot9strap (Lista de juegos DSiWare inyectables)](installing-boot9strap-(dsiware-game-injection-list))
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [ctcert.bin](magnet:?xt=urn:btih:ec445a7aae6fd62432c9ccee091919bda41c8283&dn=ctcert.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
*El archivo `.zip` de inyección de exploit de DSiWare que corresponda a tu región:
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [USA.zip](magnet:?xt=urn:btih:ead76f1e382cad15efaf1ba87c702f7b4c16d6e0&dn=USA.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [EUR.zip](magnet:?xt=urn:btih:fe5be30f2a2c33e5e350e099804840560cbb6626&dn=EUR.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [JPN.zip](magnet:?xt=urn:btih:b10e9c3289c16c6de8aefcaf3892e2efe267acb8&dn=JPN.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* La ultima versión de [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* La última versión de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(el archivo`.7z`)*
* La última versión [del Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Instrucciones

#### Sección I - Preparativos

1. Entra a Configuración de la consola
1. Ve a `Data Management` -> `DSiWare`
1. Ve a la sección "Memoria de la Consola" y selecciona tu juego de DSiWare compatible
1. Selecciona "Copiar", luego "OK"
  + Si se te pide, sobreescribe la copia en caso de existir
1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia el archivo `boot.firm` desde el `.7z` de Luma3DS a la raíz de tu tarjeta SD
1. Copia `boot.nds` (B9STool) a la raíz de tu tarjeta SD
1. Copia `boot.3dsx` a la raíz de tu tarjeta SD
1. Ve a la carpeta `Nintendo 3DS` en tu tarjeta SD
1. Copia el nombre de 32 caracteres que posee la carpeta que hay dentro
  + Si hay más de una carpeta, haz lo siguiente:
  + Renombra la carpeta `Nintendo 3DS` como `BACKUP_Nintendo 3DS`
  + Reinserta la tarjeta SD en tu consola y enciéndela
  + Wait for the device to generate the SD card data
  + Power off your device and reinsert your SD card into your computer
  + Navigate to the `Nintendo 3DS` folder on your SD card
  + Copy the 32 character long name of the folder you see
  + Delete the `Nintendo 3DS` folder
  + Rename the `BACKUP_Nintendo 3DS` folder to `Nintendo 3DS`
1. Paste your 32 character long folder name into a document you can reference later
  + This folder name is also known as your "ID0"
1. Navigate to `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare` on your SD card
1. Copy `<8-character-id>.bin` to a folder on your computer
  + El ID de 8 carácteres será uno de la página [Instalar boot9strap (Lista de juegos DSiWare inyectables)](installing-boot9strap-(dsiware-game-injection-list))
1. Vuelve a insertar tu tarjeta SD en tu consola
1. Enciende tu consola
1. Ve a tu Lista de Amigos (el [Icono Naranja con una cara]({{ "/images/friend-list-icon.png" | absolute_url }}) en la fila superior de tu Menú HOME)
  + If you receive an error and are kicked out of the menu, you either must create a new Mii or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Find your Mii profile, then find the "Friend Code" field on the top screen

#### Section II - Seedminer

1. Launch [Bruteforce Movable](https://bruteforcemovable.com/) on your computer
  + This site can automate the retrieval of `movable_part1.sed` (using a bot 3DS console) and the breaking of your device's DSiWare encryption (using a volunteer's computer to run Seedminer)
  + If you already have access to a 3DS capable of launching the Homebrew Launcher, you can manually retrieve your `movable_part1.sed` using that device by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1) instructions
  + If you already have access to a PC with a powerful graphics card, you can manually calculate your `movable.sed` using it by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2) instructions
  + Si el sistema automático no está operacional y no puedes hacer uno o los dos pasos manualmente, únete al [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp) (en inglés) y pide ayuda a alguien de allí 
1. Enter your device's Friend Code (with no spaces or dashes) into the "Your friend code" field
1. Paste your device's  32 character long folder name into the "Your ID0" field
1. Complete the "I'm not a robot" captcha
1. Select "Go"
1. When prompted, use the "Register Friend" button on your device to add the friend code of the bot 3DS console
1. Wait for the site to update
  + If it does not, refresh the page
1. Select "Continue"
1. Wait for the process to complete
  + This can take a while (up to an hour in some cases)
  + Si todavía estás esperando luego de una hora, únete al [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp) (en inglés) y pide ayuda a alguien de allí 
1. When the process has completed, download your `movable.sed` file from the site

#### Section III - DSiWare Injection

1. Launch [TADpole Online](https://jisagi.github.io/TADpole-Online/) on your computer
  + If this site is nonfunctional, try [Project DSIHaxInjector](https://jenkins.nelthorya.net/job/DSIHaxInjector/build)
1. Extract the contents of the DSiWare exploit injection `.zip` to a folder on your computer
1. Select your `<8-character-id>.bin` for the "DSiWare.bin" field
1. Select your `movable.sed` file for the "movable.sed" field
1. Select the downloaded `ctcert.bin` file for the "ctcert.bin" field
1. Select the extracted `game_<your-region>.app` file for the "game_XXX.app" field
1. Select the extracted `public_<your-region>.sav` file for the "public_XXX.sav" field
1. Select "Start!"
1. Wait for the process to complete
1. Rename the created `<8-character-id>.bin.patched` file to `<8-character-id>.bin`
  + Do not confuse this file with the `<8-character-id>.bin` file from earlier
1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Navigate to `Nintendo 3DS` -> `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare` on your SD card
1. Copy the new `<8-character-id>.bin` file to the `Nintendo DSiWare` folder on your SD card
  + Overwrite the old `<8-character-id>.bin` file when prompted
1. Vuelve a insertar tu tarjeta SD en tu consola
1. Enciende tu consola
1. Entra a Configuración de la consola
1. Ve a `Data Management` -> `DSiWare`
1. Under the "SD Card" (or "microSD Card") section, select your compatible DSiWare game
1. Selecciona "Copiar", luego "OK"
  + This may have caused your game to appear as "Sudoku" or "4Swords" depending on region; this is normal
1. Exit System Settings

#### Section IV - Flashing FIRM

1. Launch b9sTool by starting your DSiWare game on your device
  + Si se te pide, es posible que tengas que tocar la pantalla para activar el exploit
1. Selecciona "Install boot9strap" y confirma
1. Sal de b9sTool, luego apaga tu consola
  + Puede que tengas que forzar el apagado manteniendo pulsado el botón de encendido

#### Section V - Configuring Luma3DS

1. Enciende tu consola mientras mantienes presionado (Select) para ingresar al menú de configuración de Luma3DS
  + If you encounter issues launching the Luma configuration menu, [follow this troubleshooting guide](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. Utiliza el botón (A) y las flechas direccionales para activar lo siguiente:    
  + **"Show NAND or user string in System Settings"**
1. Presiona (Start) para guardar y reiniciar
  + Si la pantalla se queda en negro, [sigue la guía de problemas](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Continúa en [Finalizar instalación](finalizing-setup)
{: .notice--primary}