---
title: "Installazione di boot9strap (DSiWare)"
---

{% include toc title="Indice" %}

### Lettura necessaria

Per installare boot9strap sulla tua console con versione del software 11.8.0 dovremo approfittare di un errore nelle restrizioni di sicurezza relative alle applicazioni "DSiWare".

Utilizzeremo perciò un'applicazione chiamata Seedminer per calcolare la chiave di criptazione (`movable.sed`) dei DSiWare della tua console. 

Utilizzeremo poi questa chiave di criptazione DSiWare per decriptare un'applicazione DSiWare compatibile e inserirvi l'exploit che eseguirà il nostro codice.

Se questa chiave fosse completamente casuale, la chiave di criptazione sarebbe impossibile da calcolare con l'hardware correntemente disponibile. Per fortuna, la prima metà (`movable_part1.sed`) è matematicamente correlata al Codice Amico della tua console, e questo ci permette di infrangere la sua sicurezza. Per ulteriori informazioni sul funzionamento di Seedminer, è possibile consultare [questa presentazione](https://zoogie.github.io/web/34⅕c3).

Tieni presente che questo programma richiede un PC con una scheda grafica potente per infrangere la criptazione DSiWare della tua console. Se non ne possiedi uno, esistono diversi servizi online basati su volontari che forniscono il proprio pc per lo scopo.

Questo processo sovrascriverà il file di salvataggio del tuo gioco DSiWare!
{: .notice--warning}

### Cosa serve

* Comprare dall'eShop (o possedere già) un gioco DSiWare compatibile
  + La lista completa dei giochi compatibili si può trovare alla pagina [Installazione di boot9strap (lista dei giochi per inject su DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
  + Ricorda che devi avere l'ultima versione del software (attualmente 11.8.0) per comprare un gioco dall'eShop
* <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [ctcert.bin](magnet:?xt=urn:btih:ec445a7aae6fd62432c9ccee091919bda41c8283&dn=ctcert.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* L'archivio `.zip` dell'exploit per il DSiWare corrispondente alla tua regione:
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [USA.zip](magnet:?xt=urn:btih:ead76f1e382cad15efaf1ba87c702f7b4c16d6e0&dn=USA.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [EUR.zip](magnet:?xt=urn:btih:fe5be30f2a2c33e5e350e099804840560cbb6626&dn=EUR.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [JPN.zip](magnet:?xt=urn:btih:b10e9c3289c16c6de8aefcaf3892e2efe267acb8&dn=JPN.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* L'ultima versione di [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* L'ultima versione di [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(il file `.7z`)*
* L'ultima versione di [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Istruzioni

#### Sezione I - Preparazione

1. Avvia "Impostazioni della console"
1. Entra in `Gestione dati` -> `DSiWare`
1. Nella sezione "Memoria di Sistema", seleziona il gioco DSiWare compatibile
1. Seleziona "Copia", quindi "OK"
  + Se richiesto, sovrascrivi qualunque copia preesistente
1. Spegni il tuo 3DS
1. Inserisci la scheda SD nel tuo computer
1. Copia il file `boot.firm` dall'archivio `.7z` di Luma3DS nella directory principale della tua scheda SD
1. Copia il file `boot.nds` (B9STool) nella directory principale della tua scheda SD
1. Copia il file `boot.3dsx` nella directory principale della tua scheda SD
1. Entra nella cartella `Nintendo 3DS` della tua scheda SD
1. Copia la stringa di 32 caratteri del nome della cartella qui presente
  + Se vedi più cartelle dal nome lungo, segui i seguenti passaggi:
  + Rinomina la cartella `Nintendo 3DS` in `BACKUP_Nintendo 3DS`
  + Reinserisci la tua scheda SD nella console, e accendila
  + Attendi che la console generi i dati nella scheda SD
  + Spegni la console e reinserisci la scheda SD nel tuo computer
  + Entra nella cartella `Nintendo 3DS` della tua scheda SD
  + Copia la stringa di 32 caratteri del nome della cartella qui presente
  + Elimina la cartella `Nintendo 3DS`
  + Rinomina la cartella `BACKUP_Nintendo 3DS` in `Nintendo 3DS`
1. Incolla la stringa di 32 caratteri in un documento che potrai consultare più avanti
  + Il nome di questa cartella è il tuo "ID0"
1. Nella tua scheda SD, entra in `<ID0>` -> `<ID a 32 caratteri>` -> `Nintendo DSiWare`
1. Copia il file `<ID di 8 caratteri>.bin` in una cartella sul tuo computer
  L'ID a 8 caratteri si può trovare alla pagina [Installazione di boot9strap (lista dei giochi per inject su DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Reinserisci la scheda SD nella tua console
1. Accendi la console
1. Accedi alla lista di amici (l'[icona con un viso arancione]({{ "/images/friend-list-icon.png" | absolute_url }}) nella riga superiore del menu HOME)
  + Se riscontri un errore e vieni rimandato al menu principale, o devi creare un nuovo Mii o la console non può connettersi ai server Nintendo (a causa di un ban o per problemi di connettività)
1. Sul tuo profilo Mii cerca il "Codice Amico" sullo schermo superiore

#### Sezione II - Seedminer

1. Avvia [Bruteforce Movable](https://bruteforcemovable.com/) sul tuo computer
  + This site can automate the retrieval of `movable_part1.sed` (using a bot 3DS console) and the breaking of your device's DSiWare encryption (using a volunteer's computer to run Seedminer)
  + If you already have access to a 3DS capable of launching the Homebrew Launcher, you can manually retrieve your `movable_part1.sed` using that device by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1) instructions
  + If you already have access to a PC with a powerful graphics card, you can manually calculate your `movable.sed` using it by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2) instructions
  + If the automated service is nonfunctional and you cannot do one or both of those manually, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you 
1. Enter your device's Friend Code (with no spaces or dashes) into the "Your friend code" field
1. Paste your device's  32 character long folder name into the "Your ID0" field
1. Complete the "I'm not a robot" captcha
1. Select "Go"
1. When prompted, use the "Register Friend" button on your device to add the friend code of the bot 3DS console
1. Wait for the site to update
  + If it does not, refresh the page
1. Select "Continue"
1. Wait for the process to complete
  + This can take a while (up to an hour in some cases)
  + If you are still waiting after an hour, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you 
1. When the process has completed, download your `movable.sed` file from the site

#### Section III - DSiWare Injection

1. Open [TADpole Online](https://jisagi.github.io/TADpole-Online/) on your computer
  + If this site is nonfunctional, try [Project DSIHaxInjector](https://jenkins.nelthorya.net/job/DSIHaxInjector/build)
1. Extract the contents of the DSiWare exploit injection `.zip` to a folder on your computer
1. Select your `<8-character-id>.bin` for the "DSiWare.bin" field
1. Select your `movable.sed` file for the "movable.sed" field
1. Select the downloaded `ctcert.bin` file for the "ctcert.bin" field
1. Select the extracted `game_<your-region>.app` file for the "game_XXX.app" field
1. Select the extracted `public_<your-region>.sav` file for the "public_XXX.sav" field
1. Select "Start!"
1. Wait for the process to complete
1. Rename the created `<8-character-id>.bin.patched` file to `<8-character-id>.bin`
  + Do not confuse this file with the `<8-character-id>.bin` file from earlier
1. Spegni il tuo 3DS
1. Inserisci la scheda SD nel tuo computer
1. Navigate to `Nintendo 3DS` -> `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare` on your SD card
1. Copy the new `<8-character-id>.bin` file to the `Nintendo DSiWare` folder on your SD card
  + Overwrite the old `<8-character-id>.bin` file when prompted
1. Reinserisci la scheda SD nella tua console
1. Accendi la console
1. Avvia "Impostazioni della console"
1. Entra in `Gestione dati` -> `DSiWare`
1. Under the "SD Card" (or "microSD Card") section, select your compatible DSiWare game
1. Seleziona "Copia", quindi "OK"
  + This may have caused your game to appear as "Sudoku" or "4Swords" depending on region; this is normal
1. Exit System Settings

#### Section IV - Flashing FIRM

1. Launch b9sTool by starting your DSiWare game on your device
  + Potrebbe venir richiesto di toccare lo schermo per avviare l'exploit
1. Seleziona "Install boot9strap" e conferma
1. Esci da b9sTool, quindi spegni la tua console
  + Potresti dover forzare lo spegnimento tenendo premuto il pulsante di accensione

#### Section V - Configuring Luma3DS

1. Avvia la tua console tenendo premuto (Select) per avviare il menu delle opzioni di Luma
  + If you encounter issues launching the Luma configuration menu, [follow this troubleshooting guide](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. Usa il pulsante (A) e il D-Pad per abilitare le seguenti opzioni:    
  + **"Show NAND or user string in System Settings"**
1. Premi (Start) per salvare e riavviare il 3DS
  + Se ottieni uno schermo nero, [segui questa guida per risolvere il problema](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Prosegui con il [Completamento dell'installazione](finalizing-setup)
{: .notice--primary}